# IdeaCodeSpace

MyAzkaban/: pom.xml
MyAzkaban/src/main/java/com/guigu/: AtomicIntegerTest.java  AzKaban.java  GetAddressName.java  GetAddressNameByThread.java  HttpUtils.java  PeronToJson.java  PhoneAlerter.java  Status.java
MyFlume/: pom.xml
MyHBaseComrocessor/: pom.xml
MyHbase/: pom.xml
MyHbase/src/main/java/com/atguigu/: HBaseDDL.java  HBaseDemo.java  PhoenixJdbc.java
MyKafkaFlume/: pom.xml
MyKyLin/: pom.xml
Myhive/: pom.xml
Mykafka/: pom.xml
SparkCode/: pom.xml
SparkProject/: pom.xml
SparkProject/output/: .part-00000.crc  part-00000
SparkProject/src/main/scala/com/atguigu/caseCode/application/: AppHotCategoryAnalysisTop10One.scala  AppHotCategoryAnalysisTop10Three.scala  AppHotCategoryAnalysisTop10Two.scala  AppHotCategoryAnalysisTopSession.scala  AppSingleLook.scala  WordCount.scala
SparkProject/src/main/scala/com/atguigu/caseCode/bean/: CategoryInfo.scala  UserVisitAction.scala
SparkProject/src/main/scala/com/atguigu/caseCode/controller/: HotCategoryAnalysisTop10Controller.scala
SparkProject/src/main/scala/com/atguigu/caseCode/dao/: HotCategoryAnalysisTop10Dao.scala
SparkProject/src/main/scala/com/atguigu/caseCode/helper/: CategoryAccumulator.scala
SparkProject/src/main/scala/com/atguigu/caseCode/service/: HotCategoryAnalysisTop10Service.scala
SparkProject/src/main/scala/com/atguigu/caseCode/util/: GetDateUtil.scala
SparkProject/src/main/scala/com/atguigu/day01/: Person.scala  Student.scala  Test.scala  WordCount1.scala  wordCount.scala
SparkProject/src/main/scala/com/atguigu/summerframework/bean/: Task.scala
SparkProject/src/main/scala/com/atguigu/summerframework/code/: Application.scala  Controller.scala  Dao.scala  Service.scala
SparkProject/src/main/scala/com/atguigu/summerframework/util/: PropertiesUtil.scala
SparkProject/src/test/java/com/atguigu/: Person.java  Student.java  Test.java
SparkProject/src/test/resources/: hbase-site.xml
SparkProject/src/test/scala/com/atgugui/day02/: $01_CreateRDD.scala  $02_CreatePartition.scala  $03_Map.scala  $04_MapPartition.scala  $05_MapPartitionsWithIndex.scala  $06_flatMap.scala  PartitionData.scala  Review.scala  TestChange.scala
SparkProject/src/test/scala/com/atgugui/day03/: $01_Glom.scala  $04_Sample.scala  $05_Distinct.scala  $07_Repartition.scala  $08_SortBy.scala  $09_Pipe.scala  $10_intersection.scala  $11_Union.scala  $12_Subtract.scala  $13_cartesian.scala  $14_ZIP.scala  $14_ZipPartitions.scala  $14_ZipWithIndex.scala  $15_cogroup.scala  $2_GroupBy.scala  $3_filter.scala  $6_Coalesce.scala
SparkProject/src/test/scala/com/atgugui/day04/: $01_PartitionBy.scala  $02_MapValues.scala  $03_ReduceByKey.scala  $04_GroupByKey.scala  $05_AggregateByKey.scala  $06_FoldByKey.scala  $07_CombineByKey.scala  $08_SortByKey.scala  $10_cogroup.scala  $11_Test.scala  $12_RDDActionOperator.scala  $13_Serializable.scala  $9_Join.scala
SparkProject/src/test/scala/com/atgugui/day05/: $01_DebugString.scala  $02_Cache.scala  $03_Dependencies.scala  $04_CheckPoint.scala  $05_BroadCastAndACC.scala  $06_FileReadAndWrite.scala  $07_ObjectFileReadAndWrite.scala  $08_SequenceFileReadAndWrite.scala  $09_JDBCReadAndWrite.scala  $10_HBaseReadAndWrite.scala  test.scala
SparkSql/: pom.xml
SparkSql/input/: person.csv  person.json
SparkStreaning/: pom.xml
ZookeeperCode/: pom.xml
gmall_parent/: pom.xml
gmall_parent/gmall-logger/: pom.xml
gmall_parent/gmall-realtime/: pom.xml
hadoop01/: pom.xml
input/: person.json
learnCode/: config.properties
learnCode/src/day06/: Boy.java  Girl.java  Person.java  Person1.java  Test01.java
learnCode/src/day06HomeWork/: Account.java  Customer.java  Test01.java
learnCode/src/day07/: ArrayTest.java  ArrayTest20.java  Room.java  TestRoom.java  User.java  YangHui.java  morningTest01.java
learnCode/src/day08/: CanChangeParam.java  Test01.java  Test03.java  YangHui.java  morningWork.java
learnCode/src/day09/: Circle.java  CircleTest.java  Computer.java  ComputerTest.java  Cylinder.java  NotePad.java  PC.java  Person.java  PersonTest.java  Student.java
learnCode/src/day11/: Order.java  OrderTest.java  Person.java  PersonTest.java  Student.java  Teacher.java  equalsTest.java  morningTest.java
learnCode/src/day12/: Clothing.java  Employee.java  Equipment.java  Fork.java  HoulyEmployee.java  MyDate.java  NotePad.java  PC.java  PayrollSystem.java  Programmer.java  SalariedEmployee.java  Test.java
learnCode/src/day13/: InnerClassTest.java  IntegerTest.java  Mytiger.java  Person.java  Week.java  morningTest.java
learnCode/src/day14/: StringTest.java  Test01.java  TestString.java
learnCode/src/day16/: Test01.java
learnCode/src/day17/: Employee.java  IteratorTest.java  MapTest.java  MapTest02.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  TreeSetTest01.java  moriningExer.java
learnCode/src/day18/: CollectionsTest.java  DAO.java  DaoTest.java  Employee.java  EmployeeTest.java  ListRemove.java  Man.java  MyDate.java  Person.java  PersonTest.java  Product.java  ProductDao.java  ProductTest.java  PropertiesTest.java  Test01.java  User.java  Woman.java
learnCode/src/day19/: FileTest.java  InputStreamTest.java
learnCode/src/day20/: BufferedTest.java  Demo.java  Demo03.java  Demo04.java  Demo6.java  Demo7.java  FileReaderAndWriterTest.java  InputStreamReaderTest.java  OutputStreamTest.java
learnCode/src/day25/: StringTest.java
learnCode/src/review/: Person.java  PersonTest.java  Student.java  Variable.java
mapReduceProject/: pom.xml
mavenCode/: pom.xml
mavenTest/: pom.xml
output/: part-00000
scalaProject/: pom.xml
springboot/: pom.xml
structuresCode/src/Search/: BinarySearch.java  FibonacciSearch.java  InsertSearch.java  SeqSearch.java
structuresCode/src/algorithm/: BinarySearchNoRecur.java  GreedyAAlgorithm.java  HanoiTower.java  KMPAlgorithm.java  KnapsackProblem.java  PrimAlgorithm.java  ViolenceMatch.java
structuresCode/src/graph/: Graph.java
summerframework/: pom.xml
(+931 files in other folders)
